<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.DifficultySelectionFragment">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/id_difficulty_iv_img"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_dif_button_back_to_menu"
        android:layout_width="0dp"
        android:background="@drawable/ic_back"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_difficult_button_easy"
        android:layout_width="0dp"
        android:text="easy"
        android:fontFamily="@font/charm"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:background="@drawable/background_button_menu"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_difficult_button_middle" />

    <TextView
        android:id="@+id/id_dif_tv_easy"
        android:textSize="20sp"
        android:text="to win, you need to alternately choose 3 of 4 playing cards"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_difficult_button_easy"
        app:layout_constraintWidth_percent="0.7"/>

    <ImageView
        android:id="@+id/id_dif_iv_easy"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/id_difficult_button_easy"
        app:layout_constraintBottom_toBottomOf="@id/id_difficult_button_easy"
        app:layout_constraintEnd_toStartOf="@id/id_difficult_button_easy"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.08"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="middle"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:fontFamily="@font/charm"
        android:id="@+id/id_difficult_button_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_button_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintBottom_toTopOf="@id/id_difficult_button_hard"
        app:layout_constraintTop_toBottomOf="@id/id_difficult_button_easy" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/id_dif_tv_middle"
        android:text="to win, you need to choose 8 out of 9 playing cards in turn"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_difficult_button_middle"
        app:layout_constraintWidth_percent="0.7"/>

    <ImageView
        android:id="@+id/id_dif_iv_middle"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/id_difficult_button_middle"
        app:layout_constraintBottom_toBottomOf="@id/id_difficult_button_middle"
        app:layout_constraintEnd_toStartOf="@id/id_difficult_button_middle"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.08"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="hard"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:fontFamily="@font/charm"
        android:id="@+id/id_difficult_button_hard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:background="@drawable/background_button_menu"
        app:layout_constraintTop_toBottomOf="@id/id_difficult_button_middle"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/id_dif_tv_hard"
        android:text="to win, you need to alternately choose 15 of the 16 playing cards "
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_difficult_button_hard"
        app:layout_constraintWidth_percent="0.7"/>

    <ImageView
        android:id="@+id/id_dif_iv_hard"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/id_difficult_button_hard"
        app:layout_constraintBottom_toBottomOf="@id/id_difficult_button_hard"
        app:layout_constraintEnd_toStartOf="@id/id_difficult_button_hard"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHeight_percent="0.08"/>


</androidx.constraintlayout.widget.ConstraintLayout>