<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#686868"
    tools:context=".view.fragments.GameFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/id_game_button_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:text="start"
        android:fontFamily="@font/charm"
        android:textSize="39sp"
        android:layout_margin="5dp"
        android:background="@drawable/background_button_menu"
        android:textColor="@color/white"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/id_game_tv_pravila"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="30sp"
        android:text="dfpgpdoigddpofg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <TextView
        android:id="@+id/id_game_tv_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="Queen of spades"
        android:background="@drawable/background_ll_settings"
        android:fontFamily="@font/charm"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_game_rv_cards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        tools:listitem="@layout/item_card_in_rv4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_game_button_start"
        app:layout_constraintTop_toBottomOf="@id/id_game_tv_time"/>





</androidx.constraintlayout.widget.ConstraintLayout>